ellacaro 
thursday 24/8/23
friday 25/8
saturday 26/8
sunday 27/8
monday 28/8
tuesday 29/8
wednesday 30/8
thursday 31/8 MLS Miami - Nashville
friday 1/9 september
saturday 2/9 
sunday 3/9
monday 4/9
tuesday 5/9
wednesday 6/9
thursday 7/9
friday 8/9 Mgr
saturday 9/9
sunday 10/9 bedroom
monday 11/9 work
tuesday 12/9 afternon work
wednesday 13/9
Saturday 16/9
Sunday 17/9
Monday 18/9
Tuesday 19/9
Wednesday 20/9
Thursday 21/9
Friday 22/9
Saturday 23/9 
Sunday 24/9
Monday 25/9
Tuesday 26/9
Wednesday 27/9
Thursday 28/9
Friday 29/9
Saturday 30/9
Sunday 1/10
Monday 2/10
Tuesday 3/10
Wednesday 4/10
Thursday 5/10
Pátek 6/10
sobota 7/10
Neděle 8/10
Pondělí 9/10
Tuesday 10/10
Wednesday 11.10.
Thursday 12.10.
Friday 13/10
Saturday 14/10
Sunday 15/10
Monday 16/10
Tuesday 17/10
Wednesday 18/10
Thursday 19.10.
Pátek 20.10.
Sobota 21.10.
Neděle 22.10.
Pondělí 23.10.
Úterý 24.10.
Středa 25.10.
Čtvrtek 26.10.
Pátek 27.10.
Neděle 29.10.
Pondělí 30.10.
Úterý 31.10.
Středa 1.11.
Čtvrtek 2.11.
Pátek 3.11.
Sobota 4.11.
Neděle 5.11.
Pondělí 6.11.
Úterý 7.11.
Středa 8.11.
Čtvrtek 9.11.
Pátek 10.11.
Sobota 11.11.
